def my_info(first_name, last_name, born, city, e_mail, phone):
    first_name = input("Укажите имя: ")
    last_name=input("Укажите фамилию: ")
    born = input("Укажите дату рождения: ")
    city = input("Укажите город проживания: ")
    e_mail = input("Укажите e-mail: ")
    phone = input("Укажите номер телефона: ")
    return first_name, last_name, born, city, e_mail, phone

print(my_info(f'Фамилия: {first_name}\n, Имя: {last_name}\n, Дата рождения: {born}\n, Место проживания: {city}\n, Электронная почта: {e_mail}\n, Телефон: {phone}'))

# Здесь я совсем запутался - алгоритм хотел реализовать слудующий:
# запросить у пользователя параметры, передать их в виде значения аргументов в фунцию и
# вывести на печать отформатировав строку.
# Функция (верхняя строка) не видит аргументы! Я нигде не нашел - почему?
# Подскажите пожалуйста - в чем моя ошибка?